
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.test.felinae98.cn
  labels:
    api: test-apiserver-svc
    apiserver: "true"
spec:
  version: v1
  group: test.felinae98.cn
  groupPriorityMinimum: 2000
  service:
    name: test-apiserver-svc
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR5RENDQXJDZ0F3SUJBZ0lVVGh3M3lFUGUrcGJLYnlHQVUrV2l1SEkwaFdVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEV4TUM4R0ExVUVBd3dvZEdWemRDMWhjR2x6WlhKMlpYSXRjM1pqCkxXTmxjblJwWm1sallYUmxMV0YxZEdodmNtbDBlVEFlRncweU1qQTVNakF4TWpJMU5EQmFGdzB5TXpBNU1qQXgKTWpJMU5EQmFNSEl4Q3pBSkJnTlZCQVlUQW5WdU1Rc3dDUVlEVlFRSURBSnpkREVLTUFnR0ExVUVCd3dCYkRFSwpNQWdHQTFVRUNnd0JiekVMTUFrR0ExVUVDd3dDYjNVeE1UQXZCZ05WQkFNTUtIUmxjM1F0WVhCcGMyVnlkbVZ5CkxYTjJZeTFqWlhKMGFXWnBZMkYwWlMxaGRYUm9iM0pwZEhrd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZVZ3VFl4cHVyWUV2MlIzTzJQdUh3KzFMd0ZHV2xNN1QyQmlVUHMyWTdIVkp3bGtsaApycHUxbk5IaTdLREM1RXRDaGZnczJ6UEo0L2pUd005Zm9YWUIxcXprZ3l4aHB0MzJlSFQycndwaW1sY1VEWVZMCncxT1hvWXAweE1qcW12UVRXUFQ1MW82dURlRjQvTFNLR1hBenBjYzI5djNIVExyMXI1ZGlNWkNpRi9YQ2VIdjIKT254em40eWJ5ekdab1RsSDVDU2lQR2l3Y2tRN3RjUS9wY3l5ejlnWUUzK3lKejg5ZUZISTB3MUp5ZWZEVlJ6VwpnU29tNCtOZUhCa3BuNmRNK054S1lmZlU3cTlOVnR0MnBJc1JUQ09qS1VlTStxZnEzMzl1UnRDZCtENEthc1NEClBqdDdSZklyd3pHU2RaUUxSWFJZaEcrNE9LYnVZcnJZMXk1bEFnTUJBQUdqVmpCVU1CMEdBMVVkRGdRV0JCUnMKT2VYUGw4ZjFjTFN5b0FpdGEyVG8wYjA0SGpBZkJnTlZIU01FR0RBV2dCUnNPZVhQbDhmMWNMU3lvQWl0YTJUbwowYjA0SGpBU0JnTlZIUk1CQWY4RUNEQUdBUUgvQWdFQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTNlWVBiCm1mQWhLUWFpSmhuOHIwUUhkVkJYc2tTTFhMUUtCc0YxamJIQ0hNaDJKSUxHSEJEenRxR1hFTEdobG40T012SmwKUy9HcnJKL3pEeTB3dUxIOEM2dHhwYXQ2dnc3YTREOFpTUko0dEJ6TWl3M25OOFFHVVZNNWU3M2ZHRHhnRjJkcQovM3JSUlZNaVhUQmUxQmx1SVc1WXB1QVFwVlArN2JiSWttK2dCenRLTDNVN2prMVhWbkFPeUp0RXdPSjBCZGVLCkxNRzduZk5QaEdicnBBREZ5TGFycGx3MStWSXpqcEFPdE5OSnJieExucWhlL3p2VXIxbG9FTHkxUjhrV3RUZjAKOXN5UW1zS1kyNmtjRHpwR2Zoc292eHliVVJNeHlWempkb2s1cnp2WTFDNGI1czdVZWFQYzFDa3JmcEVYalBKNApCcjM1ajgzMnFXdi9sSFFMCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
---
